<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체요소 : margin, paddung 0 */
      /* container : flex, 높이 50, 배경색 : lightblue */
      /* li : 불릿 기호 제거 */
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 50px;
        background-color: lightblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .container li {
        margin: 0 10px;
        list-style: none;
        width: 25%;
        border: 2px solid black;
        border-radius: 4px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴 1</li>
      <li>메뉴 2</li>
      <li>메뉴 3</li>
      <li>메뉴 4</li>
    </ul>
    <div class="result"></div>
    <script>
      // 메뉴1 클릭하면 서버로부터 데이터 가져오기
      // ok : 200
      // not found : 404 (403, 401, ...)
      //  서버오류 : 500
      document.querySelector(".container li:nth-child(1)").addEventListener("click", () => {
        fetch("https://kiuugi.github.io/data.txt") // https://github.com/kiuugi/kiuugi.github.io.git 이걸쓰면 내가 권한이 없는 github 홈까지 거쳐서 가기때문에 블락당함
          .then((response) => {
            if (!response.ok) {
              // response 가 잘 안들어왔을 경우 예외처리
              throw new Error("주소를 확인하세요");
            }

            return response.text(); // 잘 들어왔을 경우 넘김
          })
          .then((data) => {
            console.log(data);

            // 받은 데이터를 result 에 보여주기
            document.querySelector(".result").innerHTML = data;
          })
          .catch((error) => console.log(error));
      });

      // json : JavaScript Object Notation : 서버와 클라이언트간 데어터 교환 파일
    </script>
  </body>
</html>
